{{ block "entry" . }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ .PokemonSpecies.Name }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>
        <a href="/">
        Pokedex
        </a>
      </h1>
    </header>
    <main>
      <h2>Pokemon {{ .EntryNumber }}</h2>
      <h1>{{ .PokemonSpecies.Name }}</h1>
      <div>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/{{printf "%03d" .EntryNumber }}.png" alt="{{ .PokemonSpecies.Name }}" />
      </div>
    </main>
    <style>
      :root {
        --color-primary: rgba(82, 0, 0, 0.904);
        --color-secondary: rgba(167, 15, 15, 0.747);
        --color-cards: rgba(243, 243, 243, 0.2);
        --color-contrast: rgb(255, 255, 255);
        --drop-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
      }

      h1 {
        margin: 0;
        font-size: 2.75rem;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: var(--color-contrast)
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        background-color: var(--color-primary);
        color: #003049;
        font-weight: 750;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        /* border-radius: 0 0 0.5rem 0.5rem; */
        margin-bottom: 1rem;
        background-color: var(--color-secondary);
        color: var(--color-contrast);
        box-shadow: var(--drop-shadow);
        font-weight: 900;
      }
      main {
        color: var(--color-contrast);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100hv;
        padding: 0.5rem;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
      }
    </style> 
  </body>
</html>
{{ end }}
